server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Portail_RH
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
logging.level.root= info

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=9000000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
